# RefeicoesApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  RefeicoesApp.csproj  RefeicoesApp.sln
Models/: IdentificacaoResult.cs
Services/: IApiRefeicoes.cs
ViewModels/: CameraViewModel.cs  MainViewModel.cs
Views/: CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
